
.modalform {
	font-size: 14px;
	background: #fff;
	width: 100%;
	padding: 22px 30px 30px;
	margin: 0 auto;
	width: 320px;
	text-align: center;
	border-radius: 3px;
	display: none;
}
.modalform .modalform-ttl {
	padding: 0 0 11px;
	font-weight: 700;
	color: @color_primary;
	text-align: center;
	position: relative;
	margin: 0 0 11px;
	letter-spacing: 0.02em;
	font-size: 25px;
}
.modalform input[type=text] {
	width: 100%;
	display: block;
	border-radius: 3px;
	margin: 0 auto 20px;
	border: 1px solid #e0e4f6;
	height: 40px;
	color: @color_primary;
	background: #f8fafc;
	transition: all 0.2s;
	padding: 0 14px;
	font-size: 15px;
}
.modalform input[type=text]::-webkit-input-placeholder {
	color: @color_light;
}
.modalform input[type=text]::-moz-placeholder {
	color: @color_light;
	opacity: 1;
}
.modalform input[type=text]:-ms-input-placeholder {
	color: @color_light;
}
.modalform textarea {
	float: none;
	width: 100%;
	border-radius: 3px;
	max-width: 100%;
	min-width: 100%;
	margin: 0 0 20px 0;
	border: 1px solid #e0e4f6;
	display: block;
	min-height: 170px;
	height: 170px;
	max-height: 700px;
	color: @color_primary;
	background: #f8fafc;
	transition: all 0.2s;
	padding: 14px 14px;
	font-size: 15px;
}
.modalform textarea::-webkit-input-placeholder {
	color: @color_light;
}
.modalform textarea::-moz-placeholder {
	color: @color_light;
	opacity: 1;
}
.modalform textarea:-ms-input-placeholder {
	color: @color_light;
}
.modalform button[type=submit] {
	    width: 100%;
}
.redborder {
	border-color: red !important;
}
.modalform .form-result {
	margin: 0;
}
.fancybox-close.modal-form-close {
	background-image: none;
	background: url(../img/modal-close.png) no-repeat center center;
	width: 16px;
	height: 16px;
	top: 14px;
	right: 14px;
}