html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




body {
	font-family: 'Roboto', sans-serif;
	-webkit-text-size-adjust: 100%;
	font-size: 16px;
	line-height: 1.42857143;
	position: relative;
	color: @color_primary;
	background-color: @color_body;

}
body * {
	box-sizing: border-box;
	line-height: 1.42857143;
}
h1, h2, h3, h4, h5, h6, strong, b {
	font-weight: 700;
	line-height: 1.2;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	line-height: 1.2;
}
i, em {
	font-style: italic;
}
img {
	max-width: 100%;
	height: auto;
}
a {
	text-decoration: none;
	color: inherit;
}
a:hover {
	text-decoration: none;
	color: @color_hover;
}
input[type=text],
input[type=submit],
input[type=search],
input[type=image],
input[type=password],
input[type=email],
button,
textarea {
	-webkit-appearance: none;
}
textarea,
button,
input[type=password],
input[type=search],
input[type=email],
input[type=submit],
input[type=text] {
	font-family: 'Roboto', sans-serif;
}
a:focus {
	text-decoration: none;
}
textarea:focus,
button:focus,
a:focus,
input:focus {
	outline: none;
}






.maincont {
	margin-bottom: 20px;
	margin-top: 35px;
}
.cont-boxed {
	background-color: #fff;
	border-radius: 3px;
	padding: 50px 50px 30px;
	margin-bottom: 50px;
}
@media only screen and (max-width : 479px) {
	.cont-boxed {
		padding: 30px 30px 10px;
	}
}







.cf-lg-2:nth-child(6n+1),
.cf-lg-3:nth-child(4n+1),
.cf-lg-4:nth-child(3n+1),
.cf-lg-6:nth-child(2n+1) {
	clear: left;
}
@media only screen and (max-width : 1229px) {
	.cf-md-2:nth-child(n),
	.cf-md-3:nth-child(n),
	.cf-md-4:nth-child(n),
	.cf-md-6:nth-child(n) {
		clear: none;
	}
	.cf-md-2:nth-child(6n+1),
	.cf-md-3:nth-child(4n+1),
	.cf-md-4:nth-child(3n+1),
	.cf-md-6:nth-child(2n+1) {
		clear: left;
	}
}
@media only screen and (max-width : 991px) {
	.cf-sm-2:nth-child(n),
	.cf-sm-3:nth-child(n),
	.cf-sm-4:nth-child(n),
	.cf-sm-6:nth-child(n) {
		clear: none;
	}
	.cf-sm-2:nth-child(6n+1),
	.cf-sm-3:nth-child(4n+1),
	.cf-sm-4:nth-child(3n+1),
	.cf-sm-6:nth-child(2n+1) {
		clear: left;
	}
}
@media only screen and (max-width : 767px) {
	.cf-xs-2:nth-child(n),
	.cf-xs-3:nth-child(n),
	.cf-xs-4:nth-child(n),
	.cf-xs-6:nth-child(n) {
		clear: none;
	}
	.cf-xs-2:nth-child(6n+1),
	.cf-xs-3:nth-child(4n+1),
	.cf-xs-4:nth-child(3n+1),
	.cf-xs-6:nth-child(2n+1) {
		clear: left;
	}
}




@media only screen and (max-width : 1229px) {

}

@media only screen and (max-width : 991px) {

}

@media only screen and (max-width : 767px) {

}

@media only screen and (max-width : 479px) {

}






@media only screen and (min-width : 480px) {

}

@media only screen and (min-width : 768px) {

}

@media only screen and (min-width : 992px) {

}

@media only screen and (min-width : 1230px) {

}





@media (min-width : 992px) and (max-width : 1229px) {

}

@media (min-width : 768px) and (max-width : 991px) {

}

@media (min-width : 480px) and (max-width : 767px) {

}








